name: SimpleEdit
version: 1.0
api-version: 1.13
description: A simpler, more stable version of WorldEdit
author: TheLukeGuy
website: http://www.lukepchambers.net/

main: net.lukepchambers.simpleedit.SimpleEdit

commands:
   /chunk:
      description: Set your selection to the chunk you're standing in
      usage: /<command>
      
   /hpos1:
      description: Set your first selection position to where you're looking
      usage: /<command>
      
   /hpos2:
      description: Set your second selection position to where you're looking
      usage: /<command>

   /pos1:
      description: Set your first selection position to where you're standing
      usage: /<command>
      
   /pos2:
      description: Set your second selection position to where you're standing
      usage: /<command>
      
   /replace:
      description: Replace a block type in your selection to a different block type
      usage: /<command> <replace block> <set block>
      
   /set:
      description: Set your selection to a block type
      usage: /<command> <block>
      
   /undo:
      description: Undo an operation
      usage: /<command>
      
   /wand:
      description: Give yourself a wand to easily set your selection positions
      usage: /<command>